# used to decode user JWTs
JWT_KEY="<a random string>"

# sending emails
SENDGRID_API_KEY="<sendgrid api key>"

# kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=54321
POSTGRES_PASSWORD=foobar
POSTGRES_DBNAME=user_service
