COGNITO_CLIENT_ID="47bdorghg9d29dc6h377d8u86i"
USER_POOL_ID="us-east-2_CZl85ExdG"
AWS_REGION="us-east-2"

PG_HOST="localhost"
PG_USER="otto"
PG_PORT=54321
PG_PASSWORD="otto"
PG_DBNAME="user_service"

EMAIL_PREFIX="dan"
EMAIL_DOMAIN="danmunro.com"
